<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DressRental.MainPageController">
   <children>
      <ImageView fx:id="logo" fitHeight="358.0" fitWidth="360.0" layoutX="1.0" layoutY="-105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" layoutX="70.0" layoutY="213.0" text="Welcome to DressRental APP" textFill="#2b228e">
         <font>
            <Font name="Arabic Typesetting" size="29.0" />
         </font>
      </Label>
      <Button fx:id="SignupBtn" layoutX="120.0" layoutY="293.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="46.0" prefWidth="114.0" text="Sign up" textFill="#1c1086">
         <font>
            <Font name="Arabic Typesetting" size="21.0" />
         </font>
      </Button>
      <MenuBar fx:id="menu" layoutY="1.0" prefWidth="358.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenueItem" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="useerMenu" mnemonicParsing="false" text="User">
            <items>
              <MenuItem fx:id="signUpMenuItem" mnemonicParsing="false" onAction="#SignUp" text="Signup" />
              <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#login" text="Login" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
